# Spring-Microservice-Trunk

./: README.md
.github/: dependabot.yml
MicroSerivces__EcommerceWeb/backend/0___Config___Files/: 8081__UserService.properties  8082__ProductService.properties  8083__OrderService.properties
MicroSerivces__EcommerceWeb/backend/apigateway/: pom.xml
MicroSerivces__EcommerceWeb/backend/apigateway/src/main/resources/: application.properties
MicroSerivces__EcommerceWeb/backend/checkoutservice/: pom.xml
MicroSerivces__EcommerceWeb/backend/checkoutservice/src/main/java/com/checkout/checkoutservice/: CheckoutserviceApplication.java
MicroSerivces__EcommerceWeb/backend/checkoutservice/src/main/resources/: application.properties
MicroSerivces__EcommerceWeb/backend/checkoutservice/src/test/java/com/checkout/checkoutservice/: CheckoutserviceApplicationTests.java
MicroSerivces__EcommerceWeb/backend/configservice/: pom.xml
MicroSerivces__EcommerceWeb/backend/configservice/src/main/java/com/config/configservice/: ConfigserviceApplication.java  CustomPropertySourceLocator.java
MicroSerivces__EcommerceWeb/backend/configservice/src/main/resources/: application.properties
MicroSerivces__EcommerceWeb/backend/discoveryservice/: pom.xml
MicroSerivces__EcommerceWeb/backend/discoveryservice/src/main/java/com/discovery/discoveryservice/: DiscoveryserviceApplication.java
MicroSerivces__EcommerceWeb/backend/discoveryservice/src/main/resources/: application.properties
MicroSerivces__EcommerceWeb/backend/orderservice/: pom.xml
MicroSerivces__EcommerceWeb/backend/orderservice/src/main/java/com/order/orderservice/controller/: OrderController.java
MicroSerivces__EcommerceWeb/backend/orderservice/src/main/java/com/order/orderservice/model/: OrderModel.java
MicroSerivces__EcommerceWeb/backend/orderservice/src/main/java/com/order/orderservice/repository/: OrderRepository.java
MicroSerivces__EcommerceWeb/backend/orderservice/src/main/java/com/order/orderservice/service/: OrderService.java
MicroSerivces__EcommerceWeb/backend/paymentservice/: pom.xml
MicroSerivces__EcommerceWeb/backend/paymentservice/src/main/java/com/payment/paymentservice/: PaymentserviceApplication.java
MicroSerivces__EcommerceWeb/backend/paymentservice/src/main/resources/: application.properties
MicroSerivces__EcommerceWeb/backend/productservice/: pom.xml
MicroSerivces__EcommerceWeb/backend/productservice/src/main/java/com/product/productservice/controller/: ProductController.java
MicroSerivces__EcommerceWeb/backend/productservice/src/main/java/com/product/productservice/model/: ProductModel.java
MicroSerivces__EcommerceWeb/backend/productservice/src/main/java/com/product/productservice/repository/: ProductRepository.java
MicroSerivces__EcommerceWeb/backend/productservice/src/main/java/com/product/productservice/service/: ProductService.java
MicroSerivces__EcommerceWeb/backend/userservice/: pom.xml
MicroSerivces__EcommerceWeb/backend/userservice/src/main/java/com/user/userservice/DTO/: UserDTO.java
MicroSerivces__EcommerceWeb/backend/userservice/src/main/java/com/user/userservice/config/: CustomAuthenticationProvider.java  SecurityConfig.java
MicroSerivces__EcommerceWeb/backend/userservice/src/main/java/com/user/userservice/controller/: AuthController.java  UserController.java
MicroSerivces__EcommerceWeb/backend/userservice/src/main/java/com/user/userservice/model/: User.java
MicroSerivces__EcommerceWeb/backend/userservice/src/main/java/com/user/userservice/repository/: UserRepository.java
MicroSerivces__EcommerceWeb/backend/userservice/src/main/java/com/user/userservice/service/: UserService.java
MicroSerivces__EcommerceWeb/backend/userservice/src/main/java/com/user/userservice/util/: JwtAuthenticationFilter.java  JwtUtil.java
MicroSerivces__EcommerceWeb/backend/userservice/src/main/resources/: application.properties
MicroSerivces__EcommerceWeb/frontend/src/: App.jsx
MicroServices__LearningMaterial/product-service/: pom.xml
MicroServices__LearningMaterial/product-service/src/main/java/com/product/product_service/model/: ProductModel.java
MicroServices__LearningMaterial/product-service/src/main/resources/: application.properties
Microservices__Training/apigateway/: pom.xml
Microservices__Training/apigateway/src/main/resources/: application.properties
Microservices__Training/eureka/: pom.xml
Microservices__Training/eureka/src/main/resources/: application.properties
Microservices__Training/inventoryservice/: pom.xml
Microservices__Training/inventoryservice/src/main/java/com/inventory/inventoryservice/: InventoryserviceApplication.java
Microservices__Training/inventoryservice/src/main/java/com/inventory/inventoryservice/controller/: InventoryController.java
Microservices__Training/inventoryservice/src/main/java/com/inventory/inventoryservice/model/: Inventory.java
Microservices__Training/inventoryservice/src/main/java/com/inventory/inventoryservice/repository/: InventoryRepository.java
Microservices__Training/inventoryservice/src/main/java/com/inventory/inventoryservice/service/: InventoryService.java
Microservices__Training/inventoryservice/src/main/resources/: application.properties
Microservices__Training/orderservice/: pom.xml
Microservices__Training/orderservice/src/main/java/com/order/orderservice/: OrderserviceApplication.java
Microservices__Training/orderservice/src/main/java/com/order/orderservice/controller/: OrderController.java
Microservices__Training/orderservice/src/main/java/com/order/orderservice/dto/: ProductDTO.java
Microservices__Training/orderservice/src/main/java/com/order/orderservice/model/: OrderModel.java
Microservices__Training/orderservice/src/main/resources/: application.properties
Microservices__Training/productservice/: pom.xml
Microservices__Training/productservice/src/main/java/com/product/productservice/: ProductserviceApplication.java
Microservices__Training/productservice/src/main/resources/: application.properties
(+15 files in other folders)
