spring.application.name=configservice

server.port=8888

################################## FOR LOCAL ##################################

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:./0___Config___Files

###############################################################################


################################## FOR GIT ####################################

# spring.profiles.active=git
# spring.cloud.config.server.git.uri=https://github.com/your-username/your-private-repo.git

# # Git Repo Auth
# spring.cloud.config.server.git.username=your-git-username
# spring.cloud.config.server.git.password=your-git-password

# For Private Repo
# spring.cloud.config.server.git.uri=git@github.com:your-username/your-private-repo.git
# spring.cloud.config.server.git.privateKey=/path/to/private-key

# Branch name
# spring.cloud.config.server.git.default-label=main

###############################################################################
