spring.application.name=apigateway
server.port=8080

# Eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://userservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=productservice
spring.cloud.gateway.routes[1].uri=http://productservice:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=orderservice
spring.cloud.gateway.routes[2].uri=http://orderservice:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=checkoutservice
spring.cloud.gateway.routes[3].uri=http://checkoutservice:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/checkout/**

spring.cloud.gateway.routes[4].id=paymentservice
spring.cloud.gateway.routes[4].uri=http://paymentservice:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**

# Security Configuration 
spring.security.user.name=admin
spring.security.user.password=admin
