spring.application.name=inventoryservice
server.port=8083

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Spring
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

